DBConnLink=postgres://sa:2SRd8wiHf5fCbSBRZniQLqpTjE2ghHFA@dpg-cmf071qcn0vc73bufv2g-a.singapore-postgres.render.com/jit
DATABASE=jit_test
USERLOGIN=SELECT * FROM "userAdmin" WHERE "users" = $1
GETCEAS=SELECT * FROM  ceas 
POSTCEAS=INSERT INTO ceas (name_ceas, detail, address, color, hn, ar, yakin, yacheed) VALUES ($1, $2, $3, $4, $5, $6, $7,$8)
PUTCEAS=UPDATE ceas SET name_ceas=$1, detail=$2, address=$3, color=$4, hn=$5, ar=$6,yakin=$7, yacheed=$8 WHERE id=$9
DELETECEAS=DELETE FROM ceas WHERE id = $1
GETPOLYGON=SELECT * FROM  polygon_tambom
GETHOSTAMBON=SELECT * FROM hos_tambon
PUBPIC=1GWR545HE1JH5WER4JRRRRREJH54U5R684556E4Y34WYY2TR2930QY81023YTHUJT456H4ER87WH897Y35I87-876R8OK4JEBV4W@4-C